# This is to provide docker with a RestAPI interface for testing if the docker service is working through Rest API
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock -H tcp://0.0.0.0:1111